apiVersion: v1
entries:
  mintdb-stack:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-02-03T15:30:47.176448-05:00"
    description: A Helm chart for Kubernetes
    digest: 5a0b470bb66a38f292967ab851e12ad68444d17c477922d8867dc6dc2de8b266
    icon: https://picsum.photos/200
    name: mintdb-stack
    type: application
    urls:
    - https://github.com/eddique/helm-mintdb-stack/mintdb-stack-0.1.0.tgz
    version: 0.1.0
generated: "2024-02-03T15:30:47.176041-05:00"
